<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>canvas</title>
	<link rel="stylesheet" href="style/style.css">

</head>

<body>
	<div class="pos">
		<div class="x">X : <span></span></div>
		<div class="y">Y : <span></span></div>
		<div class="FPS">FPS : <span></span></div>
		<div class="act">Act : <span></span></div>
	</div>
	<section class="canvas">
		<canvas id="c1"> Error </canvas>
	</section>
	<script src="js/canvas.js"></script>
	<script>

		//создание canvas и определение его размера
		let canvas = document.querySelector('#c1');

		canvas.style.border = "2px solid blue";
		canvas.width = window.innerWidth - 25;
		canvas.height = window.innerHeight;

		let can = new CH(canvas);

		// создание линий (тип "l")
		// ------------------------------------------------------------------------------------------------------
		// can.drawLine(false, 270, 240, 5, 50, null, false);
		can.drawLine(false, 20, 300, 30, 10, "blue");
		can.drawLine({ name: "элемент" }, 20, 250, 30, 10, "blue", false);
		// can.drawLine({ x: 140, y: 300, w: 200, h: 40, color: "red", name: "Square", fill: true });

		can.drawLine({ name: "окно фон 1" }, 310, 250, 60, 70, "orange", true);
		can.drawLine({ name: "окно фон 2" }, 130, 250, 60, 70, "orange", true);

		// создание обЪектов (тип "o")
		// ------------------------------------------------------------------------------------------------------
		can.drawObj([[100, 200], [400, 200], [400, 400], [100, 400]], { fill: true, widht: 1, name: "Стена", color: "#663" });
		can.drawObj([[310, 250], [340, 250], [340, 285], [340, 250], [370, 250], [370, 285], [340, 285], [370, 285], [370, 320], [340, 320], [340, 285], [340, 320], [310, 320], [310, 285], [340, 285], [310, 285]], { color: "blue", name: 'Рама 1' });
		can.drawObj([[130, 250], [160, 250], [160, 285], [160, 250], [190, 250], [190, 285], [160, 285], [190, 285], [190, 320], [160, 320], [160, 285], [160, 320], [130, 320], [130, 285], [160, 285], [130, 285]], { color: "blue", name: 'Рама 2' });
		can.drawObj([[100, 200], [400, 200], [250, 50]], { name: "Крыша", color: 'gray', fill: true });
		can.drawObj([[220, 250], [280, 250], [280, 400], [220, 400]], { name: "Дверь", color: '#531', fill: true });
		can.drawObj([[232, 327], [232, 320], [225, 320], [225, 327]], { name: "Дверная ручка", color: 'gold' });

		can.drawObj([[1300, 300], [1000, 300], [1000, 500]], { name: 'прямоугольник' });
		can.drawObj([[600, 100], [800, 100], [700, 200], [600, 300], [800, 300]], { name: "time", color: "aqua" });

		// ++++++ для анимации --------

		can.drawObj([[1300, 300], [1000, 300], [1000, 500]], { name: 'прямоугольник1', color: 'green', fill: true, order: 2 });
		can.drawObj([[600, 100], [800, 100], [700, 200], [600, 300], [800, 300]], { name: "time1", color: "red", fill: true });

		can.drawObj([[1300, 300], [1000, 300], [1000, 500]], { name: 'прямоугольник2', color: 'blue', fill: true });
		can.drawObj([[600, 100], [800, 100], [700, 200], [600, 300], [800, 300]], { name: "time2", color: "yellow", fill: true });

		can.drawObj([[1300, 300], [1000, 300], [1000, 500]], { name: 'прямоугольник3', color: '#643', fill: true });
		can.drawObj([[600, 100], [800, 100], [700, 200], [600, 300], [800, 300]], { name: "time3", color: "#da4", fill: true });

		// обьединяем элементы (тип "c")
		// ------------------------------------------------------------------------------------------------------
		can.combEl(["окно фон 1", "Рама 1"], { actObj: ["окно фон 1"], name: "Окно 1" });
		can.combEl(["окно фон 2", "Рама 2"], { actObj: ["окно фон 2"], name: "Окно 2" });
		can.combEl(["Стена", "Крыша", "Окно 1", "Окно 2", "Дверь", "Дверная ручка"], { actObj: ["Стена", "Крыша"], name: "Дом", order: 3 });

		can.setOrder("time2", 3);
		can.setOrder("time3", 2);
		can.setOrder("time", 4);
		// начало отслеживания
		// ------------------------------------------------------------------------------------------------------
		can.objectDetectEvent();
		// делаем элементы интерактивными
		// ------------------------------------------------------------------------------------------------------
		can.addActiveEl("Дом");
		can.addActiveEl('time');
		can.addActiveEl('элемент');
		// can.addActiveEl('прямоугольник');

		// fps
		// ------------------------------------------------------------------------------------------------------
		document.addEventListener('fps', (event) => {
			if (event.detail.canvas.id == "c1") {
				document.querySelector('.FPS').querySelector('span').textContent = event.detail.fps;
			}
		});
		document.addEventListener("actEl", (event) => {
			if (event.detail.canvas.id == "c1") {
				document.querySelector(".act").querySelector("span").textContent = JSON.stringify(event.detail.actEl);
			}
		});
		// анимация
		// ------------------------------------------------------------------------------------------------------
		can.roundDash("прямоугольник", 100, 60, [10, 15, 5]);
		// can.roundDash("time", 1, 60, [10, 5]);
		can.roundDash("time", 10, 60, [40, 20], 2);

		// ----------------------
		let dash = 100;
		can.addEvent('time', "click", () => {
			console.log("this is works!");
			can.roundDash("time", dash, 999, [(10 + 0.5 * dash), (15 + 0.5 * dash), (5 + 0.5 * dash)], 5);
			dash -= 10 * ((dash > 0) ? 1 : -10);
			console.log(dash);
		});
		can.activeEventListener('click');


		// // Сделать функцию движения по траектории и интервалом
		let test = false;
		let qqq = 1;
		let max = 10;
		let i = 1;
		let cof = 1;
		let time = 50;
		let at = 0;
		let count = 0;
		let tt = 0;
		let tta = 0;
		setInterval(() => {
			if (qqq == 1) {
				if (test) tt = Date.now();
				// console.time("move");
				i = 1;
			}
			else if (qqq == max) {
				i = -1;
				// console.timeEnd('move');
				if (test) {
					tt = Date.now() - tt;
					tta += tt;
					count++;
					if (count == 10) {
						at = Math.floor(tta / count);
						console.clear();
						console.log(at);
						console.log("time procssing = " + (at - max * time), "action = " + max * (can.elements.size - 1), "all object = " + (can.elements.size - 1));
						tta = 0
						count = 0;
					}
				}
			}
			qqq += i;
			// console.time('move');
			if (i != false) {
				if (i == 1) {
					let el = can.elements.entries();
					for (let j = 0; j < can.elements.size; j++) {
						can.moveObj(el.next().value[1], { left: j*5 });
					}
				}
				else {
					let el = can.elements.entries();
					for (let j = 0; j < can.elements.size; j++) {
						can.moveObj(el.next().value[1], { right: j*5 });
					}
				}
				// console.timeEnd('move');
			}
		}, time);

		// какой-то узор (i*2 элементов. для изменения поменять условие в цикдле для i)
		// для проверки производительности (узор + анимация + манипуляция ограничение отрисовки (can.syncDraw()))
		// // ------------------------------------------------------------------------------------------------------
		// console.time('draw')
		// for (let i = 0, j = 0; i < 200; i++, (j < 600) ? j += 2 : j = 0) {
		// 	can.drawObj([[i, i + 100 / 2], [i, i + 150], [i + 130, j + 120], [i + 100, i / 2], [i + 100, i / 2], [i + 100, 10], [i + 50, j + 100], [i + 10, i / 2]], { color: "blue" });
		// 	can.drawObj([[i + 500 + 10, i / 2], [i + 1000 + 10, i / 2 + 100], [i + 500 + 50, j + 100], [i + 500 + 10, i / 2], [i + 700, i / 2], [i + 600, i / 2 + 100], [i + 400, j + 50], [i + 800, i + 500 / 2]], { color: "green" });
		// }
		// console.timeEnd("draw");
		// 	------------------------------------------------------------------------------------------------------

		// can.elements.forEach((e) => {
		// 	can.addActiveEl(e);
		// });

	</script>
</body>

</html>